<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>~agentydragon/$title$</title>
		<link href='https://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=PT+Mono' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="/css/default.css">
		<link rel="stylesheet" type="text/css" href="/css/syntax.css">
		<link rel="favourite icon" type="image/png" href="/images/favicon.png">
		<link rel="alternate" type="application/rss+xml" title="RSS feed for agentydragon.com" href="/rss.xml">
		<link rel="alternate" type="application/atom+xml" title="Atom feed for agentydragon.com" href="/atom.xml">
    <link rel="me" href="https://mastodon.social/@agentydragon">
		<!-- Dollars below doubled in template because of Hakyll. -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
		<!--
		<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML"></script>
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
		    extensions: ["tex2jax.js"],
		    jax: ["input/TeX", "output/HTML-CSS"],
		    tex2jax: {
		      inlineMath: [ ['$$','$$'], ["\\(","\\)"] ],
		      displayMath: [ ['$$$$','$$$$'], ["\\[","\\]"] ],
		      processEscapes: true
		    },
		    "HTML-CSS": { fonts: ["TeX"] }
		  });
		</script>
		-->
	</head>
	<body>
		<!--
		  Copy of #fixed_header, just takes up horizontal space to keep
		  page content in place when scrolling.
		-->
		<header>
			<a href="/" class="logo">~agentydragon/</a>

			<a href="/">Home</a>
			<a href="/archive.html">Archive</a>
			<a href="https://trilium.agentydragon.com/share/">Trilium Notes</a>
			<a href="/about.html">About</a>
		</header>

		<div id="content">
			<h1>$title$</h1>

			<div id="articles">
			$body$
			</div>
			<hr class="clearfix">
		</div>

		<footer>
			<p>
				The <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/">CC BY-NC-SA 3.0</a>
				license applies unless otherwise specified.
			</p>

			<p>
				Site proudly generated by
				<a href="https://jaspervdj.be/hakyll">Hakyll</a>.
			</p>
		</footer>

		<!-- Google Analytics tracking -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-C7XCRX0PMF"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'G-C7XCRX0PMF');
		</script>
	</body>
</html>
